# QuantWeb-SpringServer-

./: .gitignore  README.md  build.gradle
.github/: CODEOWNERS  deploy.yml  develop.yml
.github/ISSUE_TEMPLATE/: PULL_REQUEST_TEMPLATE.md  issue---bug.md  issue---feature.md
.github/workflows/: backend.yml  review.yml
docker/: db-compose.yml  docker-compose.yml
src/main/java/com/quantweb/springserver/: SpringserverApplication.java
src/main/java/com/quantweb/springserver/auth/config/: AuthConfiguration.java  AuthInterceptor.java  Authenticated.java  AuthenticationPrincipal.java  AuthenticationRefreshPrincipal.java  RefreshTokenAuthInterceptor.java  TokenResolver.java
src/main/java/com/quantweb/springserver/auth/controller/: OauthController.java
src/main/java/com/quantweb/springserver/auth/entity/: Token.java  TokenRepository.java
src/main/java/com/quantweb/springserver/auth/service/: OauthService.java  TokenService.java
src/main/java/com/quantweb/springserver/auth/support/: CookieExtractor.java  JwtTokenProvider.java  OAuth2UserInfo.java  RandomNickName.java
src/main/java/com/quantweb/springserver/auth/support/google/: GoogleConnector.java  GoogleProvider.java
src/main/java/com/quantweb/springserver/auth/support/kakao/: KakaoConnector.java  KakaoProvider.java
src/main/java/com/quantweb/springserver/auth/support/naver/: NaverConnector.java  NaverProvider.java
src/main/java/com/quantweb/springserver/common/config/: SshDataSourceConfig.java  SshTunnelingInitializer.java  SwaggerConfig.java
src/main/java/com/quantweb/springserver/common/entity/: BaseTimeEntity.java  CustomResponseEntity.java
src/main/java/com/quantweb/springserver/common/exception/: CustomErrorCode.java  CustomException.java  CustomExceptionHandler.java  ErrorCode.java
src/main/java/com/quantweb/springserver/dashboard/controller/: DashBoardController.java
src/main/java/com/quantweb/springserver/dashboard/controller/response/: MyBackInvestResponse.java  MyBackTestResponse.java  RecommendInvestResponse.java  SubscribeInvestResponse.java
src/main/java/com/quantweb/springserver/dashboard/domain/: DashBoard.java
src/main/java/com/quantweb/springserver/dashboard/service/: DashBoardService.java
src/main/java/com/quantweb/springserver/domain/account/controller/: AccountController.java
src/main/java/com/quantweb/springserver/domain/account/entity/: Account.java  AccountRepository.java  AccountType.java  AccountTypeConverter.java
src/main/java/com/quantweb/springserver/domain/account/service/: AccountService.java
src/main/java/com/quantweb/springserver/domain/auth/config/: AuthConfiguration.java  AuthInterceptor.java  Authenticated.java  AuthenticationPrincipal.java  AuthenticationRefreshPrincipal.java  RefreshTokenAuthInterceptor.java  TokenResolver.java
src/main/java/com/quantweb/springserver/domain/auth/controller/: OauthController.java
src/main/java/com/quantweb/springserver/domain/auth/entity/: Token.java  TokenRepository.java
src/main/java/com/quantweb/springserver/domain/auth/service/: OauthService.java  TokenService.java
src/main/java/com/quantweb/springserver/domain/auth/support/: CookieExtractor.java  JwtTokenProvider.java  OAuth2UserInfo.java  RandomNickName.java
src/main/java/com/quantweb/springserver/domain/back_test/DTO/: BackTestInput.java  InvestmentResult.java  StrategySetup.java  (+2 more)
src/main/java/com/quantweb/springserver/user/controller/: UserController.java
src/main/java/com/quantweb/springserver/user/dto/: UserPostingResponse.java
src/main/java/com/quantweb/springserver/user/entity/: Oauth.java  OauthRepository.java  User.java  UserRepository.java
src/main/java/com/quantweb/springserver/user/exception/: UserNotExistsException.java
src/main/java/com/quantweb/springserver/user/service/: UserService.java
src/main/java/com/quantweb/springserver/user/user_status/: UserStatus.java  UserStatusConverter.java
src/main/java/com/quantweb/springserver/user_image/entity/: UserImage.java  UserImageRepository.java
src/main/java/com/quantweb/springserver/user_image/service/: UserImageService.java
src/main/java/com/quantweb/springserver/utils/: LocalDateAdapter.java  LocalDateTimeAdapter.java
src/test/java/com/quantweb/springserver/: SpringserverApplicationTests.java
(+157 files in other folders)
